<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.PokeDetailsActivity"
    tools:showIn="@layout/activity_poke_details"
    android:background="@color/background_material_dark">

    <us.feras.ecogallery.EcoGallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="25dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gallery"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Score:"
                    android:id="@+id/textView6"
                    android:layout_column="8"
                    android:textSize="32dp"
                    android:textColor="@color/background_material_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left" />

                <TextView
                    android:text="9001"
                    android:id="@+id/textView8"
                    android:layout_column="9"
                    android:textSize="32dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Taken Date:"
                    android:id="@+id/textView5"
                    android:layout_column="8"
                    android:textSize="32dp"
                    android:textColor="@color/background_material_dark"
                    android:gravity="left" />

                <TextView
                    android:text="12/08/2016"
                    android:id="@+id/textView9"
                    android:layout_column="9"
                    android:textSize="32dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Location:"
                    android:id="@+id/textView7"
                    android:layout_column="8"
                    android:textSize="32dp"
                    android:textColor="@color/background_material_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <!--<fragment-->

                <!--android:layout_height="200dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:name="com.google.android.gms.maps.MapFragment" />-->

        </TableLayout>

    </RelativeLayout>

</RelativeLayout>
